content:
  source:
    alias: prometheus-alertmanager
    specfile: golang-github-prometheus-alertmanager.spec
name: golang-github-prometheus-alertmanager
owners:
- kgeorgie@redhat.com
- pgier@redhat.com
- spasquie@redhat.com
